services:
  # ---------------------------------------------------------------------------
  # Backend for frontend
  # ---------------------------------------------------------------------------
  loan-api-backend-for-frontend:
    command: tail -f /dev/null
